EAGLE AutoRouter Statistics:

Job           : C:/Users/th8623/Documents/eagle/workspace/HV/schematic.brd

Start at      : 23:15:11 (2015/10/18)
End at        : 19:00:00 (1969/12/31)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 9 mil  Layers: 2
Connections   :    26   predefined:  0 ( 0 Vias )

Router memory :   637240

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : ¤w§¹¦¨ 0.0%
